<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
   body {
      background-color:rgb(236, 236, 249);
      margin: 20;
      font-family: georgia;
   }
   h2 {
      color:rgb(35, 20, 106);
      text-align: center;
   }
   p {
      color:rgb(35, 20, 106);
   }
   a:link {
      color:rgb(205, 90, 151);
      background-color: transparent;
      text-decoration: underline;
   }
   a:visited {
      color:darkslateblue;
      background-color: transparent;
      text-decoration: underline;
   }
   h3 {color:rgb(35, 20, 106);}
   div {
      text-align: center;
   }

</style>
</head>
    
   <body>

      <h2> Ivy Boiko - Physics Undergraduate Student!</h2>

      <div class="topnav">
         <a class="active" href="#home">Home</a>
         <a href="#research">Research</a>
         <a href="#photography">Photography</a>
      </div>

      <p>Hello!</p>

      <p>
         I'm a third year undergraduate student at <a href="https://www.csulb.edu/physics-astronomy" target="_blank">Cal State Long Beach</a> majoring in physics.
         Prior to transferring to CSU Long Beach in fall 2023, I attended <a href="https://www.mpc.edu/" target="_blank">Monterey Peninsula College</a>.
         During my time in Monterey, I volunteered and interned at the <a href="http://www.mira.org/" target="_blank">Monterey Institute for Research in Astronomy</a>,
         where I worked on several projects that I continue to collaborate on and hope to soon publish.
      </p>

      <h3>A Bit About Me...</h3>

      <p>
         My family and I immigrated from Ukraine in 2009, and I am fluent in Russian as well as English.
         
         When I'm not hunched over homework, I enjoy photography (film or digital, but preferably film), 
         finding new electronic artists to listen to, and binging 90s anime.
      </p>

      <h3>Some of my Photos...</h3>

      <div class="row">
         <div class="column">
            <img src="/Users/ivyboiko/Desktop/photo/ivy/ivy00.jpg" style="width:100%">
            <img src="/Users/ivyboiko/Desktop/photo/ivy/ivy0001.jpg" style="width:100%">
         </div>
         <div class="column">
            <img src="/Users/ivyboiko/Desktop/photo/ivy/ivy0002.jpg" style="width:100%">
            <img src="/Users/ivyboiko/Desktop/photo/ivy/ivy0006.jpg" style="width:100%">
         </div>
         <div class="column">
            <img src="/Users/ivyboiko/Desktop/photo/ivy/ivy0012.jpg" style="width:100%">
            <img src="/Users/ivyboiko/Desktop/photo/ivy/ivy0024.jpg" style="width:100%">
         </div>
      </div>

   </body>

</html>